<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/bg1"
    tools:context=".Main2Activity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <Button
        android:id="@+id/b1"
        android:onClick="go1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="back"
        android:layout_weight="1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>